 [g1]
node1 ansible_host=172.31.24.125 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/Excel.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=172.31.22.165 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/Excel.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
node3 ansible_host=172.31.25.200 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/Excel.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node4 ansible_host=172.31.17.107 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/Excel.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
